apiVersion: elasticache.aws.crossplane.io/v1alpha1
kind: CacheParameterGroup
spec:
  deletionPolicy: "Delete"
  forProvider:
    cacheParameterGroupFamily: "redis6.x"
    description: "crossplane-provisioned"
    region: "us-east-1"
    tags: 
      - key: "Group"
        value: "Krishna"
   publishConnectionDetailsTo:
    - name: "redis-elastic-cache"
   writeConnectionSecretToReference:
    - name: "Secret-redis-elastic-cache"
      namespace: "crossplane-system"
