apiVersion: v1
kind: Secret
metadata:
  name: mycluster-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: arn:aws:eks:us-east-1:376329890665:cluster/krishna-k8s-cluster
  server: https://0CA2C30CED6561B9C46AA1B985CB9F22.gr7.us-east-1.eks.amazonaws.com
  config: |
    {
      "bearerToken": "arn:aws:eks:us-east-1:376329890665:cluster/krishna-k8s-cluster",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EY3lNakE1TVRrMU0xb1hEVE15TURjeE9UQTVNVGsxTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTm5wCjF5NGtEL3JMSEFWd1dFYmNBTWFNR3J0Umw1aVBMM0xVWXJZdWlJcVJCcnBZMmpHRU9zQ01RVUVuUjVRaGlWRFMKZVEyY3VXRDFaU1hwMzVacjlmdjN3c0Y1L0k0YlQwMFVjNVhDVTJLUjJCZit5MzlwdzVsZjBVMCtENVFGcHhUSwpZc3VDMUpuR2pod29WcCtMK0FTejVwWXdwNjl3TVhtRUFBMERyN0VYK1hCMCt3VmowM3VkNGh4aUE1MUZyUXdjClZKL0hMZUt4c041aGJrTkFUZ3BOSWpIdHkvamJFditIK0tJR21ZT3pkcmxncnZuQkZLWHBkNWhSV2RCR0hOSG8KNG9TWGhzbjJreGpvSzNCdXBkMThLMEF4TVJzL3dnMUdybEZ4YWdyVEpRcHJwbDNETEZSN0RBNjZ0cTRIbTlQMQoyQ0xRMncyZERBNlI4U3RQenVFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZKREV0NStRUlZWU05nQ2xXTjRRU3B1NkJJaS9NQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRWg2RVFGVlJ2aWR3cTJYaTlCawpNZFFnYTdlQXQ3QnBNbHRySVRWQkp0SXB1RGRuUUZWUTN1UDlXd3dWZkQ1em0yTEVhRTQ0V2lkVDQyR3puUkloCjBCUUNHZmZ1VVdteDF1SVYxbE1xSVNpcTB2YlpoMldDT0lReWwxSzRLdVpiWWN2T1BpNXg1Kzl5TDBjM096aVkKZFF6ZlFjRVdZV0hWLzVIZVhjRlY5YXhCMytCTjlWUEllaVV1YmhJaG1MdXgwN0JDZjZzNXlRb05zdnpiV1NaRwpDY3VTdlRhUUhBNHBDOUUwWEkxdUErdGNsYWFGSmdPZEdlcFZEbUdvNXRJMGRWcFBudDJNQzc2SDA5alQrYmN2ClVEVDUyMGRrOEQxcW42a0pRQzd1MWpuWHVYU21ybmw0TU5UNFVucTY2OUhHdE1mdDNDbzRia2ROU2swMGZYNVkKSVk4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
      }
    }
